{
    "author": "Sandlada & Kai-Orion",
    "bugs": "https://github.com/sandlada/material-design-css/issues",
    "description": "A ready-made npm package for a collection of css styles in the material design style.",
    "exports": {
        "./*": "./*",
        "./color/*": "./color/*",
        "./motion/*": "./motion/*",
        "./palette/*": "./palette/*",
        "./prebuilt-colors/*": "./prebuilt-colors/*",
        "./prebuilt-colors/**/*": "./prebuilt-colors/**/*",
        "./prebuilt-palettes/*": "./prebuilt-palettes/*",
        "./prebuilt-palettes/**/*": "./prebuilt-palettes/**/*",
        "./shape/*": "./shape/*",
        "./typography/*": "./typography/*"
    },
    "files": [
        "LICENSE",
        "color/**/*",
        "motion/**/*",
        "palette/**/*",
        "prebuilt-colors/**/*",
        "prebuilt-palettes/**/*",
        "preset.css",
        "shape/**/*",
        "typography/**/*"
    ],
    "homepage": "https://material-design-css.sandlada.com",
    "keywords": [
        "material-design",
        "css-library",
        "material-tokens",
        "material-design-tokens",
        "shape",
        "motion",
        "typography",
        "color",
        "palette",
        "tailwindcss",
        "tailwind-plugin"
    ],
    "license": "MIT",
    "name": "@sandlada/material-design-css",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/sandlada/material-design-css.git"
    },
    "type": "module",
    "version": "3.0.0-20260608.b",
    "devDependencies": {
        "@material/material-color-utilities": "^0.4.0",
        "@sandlada/material-theme-cli": "^1.0.0-20260525.a",
        "@types/node": "^25.9.2",
        "typescript": "^6.0.3"
    }
}
